; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT DataLogger
description: Frugal IoT - Temperature and Humidity Sensor with DataLogger

[common]
; These are flags common to pretty much all frugal-iot projects and are needed by libraries for now - being phased out in favor of parameters from main.cpp
build_flags_frugaliot =
    ; Frugal IoT standard flags
    -D SYSTEM_POWER_MS=60000 ; Once a minute sensor reading, adjust at will
    -D SERIAL_BAUD=460800 ; Must match env.monitor_speed below
    -D SYSTEM_POWER_MODE_LOOP ; Medium appears to work but split testing power from this! 
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    ; Generally want these debugging flags - can comment out if not wanted
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
    -D SYSTEM_TIME_DEBUG
    '-D SYSTEM_WIFI_PROJECT="lotus"' ; Replace with short version of your project name
    ; TODO-141 need WiFi here

build_flags_main = ; flags that apply only in main (the library can see them, but doesnt need them)
    ; If comment out this line will use SPIFFS for file system, otherwise use SD card
    ; TODO-141 make this alternative env: cases
    -D SYSTEM_SD_WANT
    ; -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields


build_flags_library = ; project specific flags that are needed by the library - being phased out (apart from debug flags) in favor of parameters from main.cpp
    -D SENSOR_XXX_DEBUG ; Comment out if dont want debugging //TODO-141
    '-D SYSTEM_WIFI_DEVICE="DataLogger"'
    '-D SYSTEM_DISCOVERY_DEVICE_DESCRIPTION="DataLogger"'
    -D SYSTEM_SD_DEBUG
    -D SYSTEM_SPIFFS_DEBUG
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    -D CONTROL_LOGGERFS_DEBUG

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}
    
#endif
lib_deps = 
    ; https://github.com/mitra42/frugal-iot#141-Refactors ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    
[env]
monitor_speed = 460800 ; Must match SERIAL_BAUD below
upload_speed = 460800
framework = arduino

[env:datalogger_lolin_c3_pico]
platform = espressif32
board = lolin_c3_mini ; use c3_mini board defs - but note define below which is special cased
build_flags = 
    ${common.build_flags}
    -D ARDUINO_LOLIN_C3_PICO ; if using C3_PICO use lolin_c3_mini as board and define here
    '-D SYSTEM_OTA_KEY="datalogger_lolin_c3_pico"'
lib_deps = 
    ${common.lib_deps}

[env:datalogger_lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_s2_mini"'
lib_deps = 
    ${common.lib_deps}

[env:datalogger_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_d1_mini_pro"'
lib_deps = 
    ${common.lib_deps}

[env:datalogger_d1_mini]
platform = espressif8266
board = d1_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_d1_mini"'
lib_deps = 
    ${common.lib_deps}
