; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT DataLogger
description: Frugal IoT - Temperature and Humidity Sensor with DataLogger
src_dir = .

[common]
; These are flags common to pretty much all frugal-iot projects and are needed by libraries for now - being phased out in favor of parameters from main.cpp
build_flags_frugaliot =
    ; Frugal IoT standard flags
; Note the board name is defined in e.g. .platformio/platforms/espressif32/boards/ttgo-lora32-v21.json
; and variants are in ~/.platformio/packages/framework-arduinoespressif32/variants/
; or ~/.platformio/packages/framework-arduinoespressif8266/variants
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    ; Generally want these debugging flags - can comment out if not wanted
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
    -D SYSTEM_TIME_DEBUG
   

    ; If comment out this line will use LittleFS for file system, otherwise use SD card
    -D SYSTEM_SD_WANT
    ; -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields


; project specific flags that are needed by the library - being phased out (apart from debug flags) in favor of parameters from main.cpp
build_flags_library = 
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    -D SYSTEM_SD_DEBUG
    -D SYSTEM_LITTLEFS_DEBUG
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    -D CONTROL_LOGGERFS_DEBUG

; Flags specific to project, but vary across dev-boards or variants
build_flags_main = 

build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}
    
lib_deps = 
    https://github.com/mitra42/frugal-iot; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    
[env]
; If set monitor_speed to anything other than 460800 then need 
; frugal_iot.startSerial(newspeed, 5000);
monitor_speed = 460800
upload_speed = 460800
framework = arduino
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

[env:datalogger_lolin_c3_pico]
platform = espressif32
board = lolin_c3_mini ; use c3_mini board defs - but note define below which is special cased
board_build.variant = lolin_c3_pico
build_flags = 
    ${common.build_flags}
    -D ARDUINO_LOLIN_C3_PICO ; if using C3_PICO use lolin_c3_mini as board and define here
    '-D SYSTEM_OTA_KEY="datalogger_lolin_c3_pico"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:datalogger_lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_s2_mini"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:datalogger_d1_mini_pro] ; Including V2 (Green) V3 (ext antenna) V4 (I2C)
platform = espressif8266
board = d1_mini_pro
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_d1_mini_pro"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:datalogger_d1_mini] ; also for d1_mini_pro v2 (green) which does not work with d1_mini_pro board defs
platform = espressif8266
board = d1_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="datalogger_lolin_d1_mini"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}
