; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Note the board name is defined in e.g. .platformio/platforms/espressif32/boards/ttgo-lora32-v21.json
; and variants are in ~/.platformio/packages/framework-arduinoespressif32/variants/
; or ~/.platformio/packages/framework-arduinoespressif8266/variants
; 
; custom common options

[platformio]
name: Frugal-IoT LoRaMesher
description: Frugal IoT - LoRaMesher
src_dir = .

[common]
; Frugal IoT standard flags
; Note the board name is defined in e.g. .platformio/platforms/espressif32/boards/ttgo-lora32-v21.json
; and variants are in ~/.platformio/packages/framework-arduinoespressif32/variants/
; or ~/.platformio/packages/framework-arduinoespressif8266/variants
build_flags_frugaliot =
    -D SYSTEM_POWER_MODE_LOOP ; Medium appears to work but split testing power from this! 
    -D SYSTEM_POWER_MS=20000 ; Once a minute sensor reading, adjust at will
    -D SYSTEM_POWER_WAKE_MS=10000
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
    ;-D SYSTEM_WIFI_SCANPERIOD=50000 ; for debugging without watching the loop
   ;-D DEBUG_DNSSERVER ; If captive portal not seeing requests - as happening on ESP8266

; flags that apply only in main (the library can see them, but doesnt need them)
build_flags_main = 

; project specific flags that are needed by the library 
; - being phased out (apart from debug flags) in favor of parameters from main.cpp
; but may be used where impact is across files, especially temporarily, for example where refactoring
build_flags_library = 
    ; Specific to SHT 
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    ; -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields
    
; build flags that only relate to boards with LoRaMesher
build_flags_loramesher = 
    ; LoRaMesher, for now, has a lot of flags here, will move some of this to main.cpp
    ; Both the t3_s3 and the ttgo boards we are testing use the same module
    ; feel free to move into per-board [env] (and submit a PR) if your own setup differs
    -D SYSTEM_LORAMESHER_MODULE=LoraMesher::LoraModules::SX1276_MOD
    -D SYSTEM_LORAMESHER_BAND=915.0F ; 868.0F for Europe, 915.0F for US/AU; 433.0F for Asia
    -D SYSTEM_LORAMESHER_DEBUG ; to get debugging at the app (not LoRaMesher or Radio) layers
    ;-D CORE_DEBUG_LEVEL=5 ; To get lots of debugging out of LoraMesher
    ;-D RADIOLIB_DEBUG_BASIC ; Debugging from RadioLib

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}
    ${common.build_flags_loramesher}

lib_deps = 
    ; GFX and LoRaMesher must be here, not common as ESP32 only
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
    ;jaimi5/LoRaMesher
    https://github.com/LoRaMesher/LoRaMesher.git ; till isGatewayRole merged
    https://github.com/mitra42/frugal-iot
    
[env]
; If set monitor_speed to anything other than 460800 then need 
; frugal_iot.startSerial(newspeed, 5000);
monitor_speed = 460800
upload_speed = 460800
framework = arduino
; Unclear if next line causes problems either way - if commented out then doesnt recognize uploaded system 
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

; Picks up via LoRaMesher and relays by LoRaMesher - though all that is lower layers
[env:loramesher_relay]
platform = espressif32
board = ttgo-lora32-v21
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loramesher_ttgo_lora32_v21"'
    -D SYSTEM_WIFI_SCANPERIOD=50000 ; Scan infrequently else hard to debug
; Need huge_app.csv as SSD and GFX push it over the size
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:loramesher_receiver]
platform = espressif32
board = ttgo-lora32-v21
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loramesher_ttgo_lora32_v21"'
; Need huge_app.csv as SSD and GFX push it over the size
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}


[env:loramesher_sender]
platform = espressif32
board = lilygo-t3-s3
board_build.variant = lilygo_t3_s3_sx127x
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loramesher_ttgo_lora32_v21"'
    -D SYSTEM_WIFI_SCANPERIOD=50000 ; Scan infrequently else hard to debug
    -D SYSTEM_LORAMESHER_SENDER
; Need huge_app.csv as SSD and GFX push it over the size
board_build.partitions = huge_app.csv
lib_ldf_mode = chain
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
    ; Libraries specific to this hardware - sensor, actuator, etc
    robtillaart/SHT85 ; included by frugal-iot (in library.json & library.properties)
