name=Frugal-IoT
version=0.0.6
author=Mitra Ardron
maintainer=Mitra Ardron <mitra@mitra.biz>
sentence=Platform for affordable sensors
paragraph=The Frugal-IoT library implement an easy to use platform for a variety of sensors communicating over WiFi, LoRa, MQTT etc
category=Sensors
url=https://github.com/mitra42/frugal-iot
architectures=*
includes=Frugal-IoT.h
depends=BH1750,Button2,DHTNEW,HX711,MQTT,SHT4x,SHT85,
