name=Frugal-IoT
version=0.0.1
author=Mitra Ardron
maintainer=Mitra Ardron
sentence=Platform for affordable sensors
paragraph=The Frugal-IoT library implement an easy to use platform for a variety of sensors communicating over WiFi, LoRa, MQTT etc
category=Platform
url=https://github.com/mitra42/frugal-iot
architectures=*
includes=frugal-iot.h
depends=RadioLib (>=6.3.0),256dpi/MQTT,claws/BH1750,lennarthennigs/Button2,robtillaart/DHTNEW,robtillaart/SHT85,robtillaart/HX711,adafruit/Adafruit SSD1306,adafruit/Adafruit GFX Library
