; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; custom common options

[platformio]
name: Frugal-IoT
description: Frugal IoT - Affordable sensors and automation
;Edit and uncomment to just work on one environment
default_envs: sonoff

[env]
; find libraries at https://registry.platformio.org/search
;t and https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_deps.html
lib_deps = 
    robtillaart/DHTNEW
    robtillaart/SHT85
    claws/BH1750
    256dpi/MQTT
    lennarthennigs/Button2
;lib_extra_dirs = ~/Documents/Arduino/libraries
; Arduino library has DNSServer ESP8266WebServer ESP8266WiFi ESP8266httpUpdate
;  `pio device list` to find the port
;upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 460800
upload_speed = 460800
framework = arduino

[env:compileall8266]
platform = espressif8266
monitor_port = /dev/cu.usbserial-110
board = d1_mini_pro
build_flags = 
    -D ESP8266
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP8266"'

[env:compileall32]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP32"'

[env:demo1]
platform = espressif8266
monitor_port = /dev/cu.usbserial-110
board = d1_mini_pro
build_flags = 
    -D ESP8266
    '-D BOARDDEMO1="Demo1 D1 with SHT30"'

[env:magi2]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D BOARDMAGI2="Magi2 C3 with soil sensors"'

[env:lilygohigrow]
platform = espressif32
board = esp32dev
monitor_port = /dev/cu.usbserial-58950030781 
build_flags = 
    -D ESP32
    '-D LILYGOHIGROW1="Lilygo HiGrow dev unit"'


[env:sonoff]
platform = espressif8266
;board = sonoff_basic ; doesnt work - complains about Wire library which we aren't using
board = esp01_1m
monitor_port = /dev/cu.usbserial-A5069RR4
board_build.flash_mode = dout
build_flags = 
    -D ESP8266
    '-D SONOFF_R2="Sonoff R2 switch"'
