; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT
description: Frugal IoT - Affordable sensors and automation
;Edit and uncomment to just work on one environment

[common]
;  common values - propogate into other choices - see 136loadcell for example
lib_deps_external = 
    256dpi/MQTT
lib_deps_all = 
    claws/BH1750
    lennarthennigs/Button2
    robtillaart/DHTNEW
    robtillaart/SHT85
    robtillaart/HX711@^0.5.2
    
; ==================== Uncomment exactly one of these alternatives based on your development board ======
; Find new boards at https://docs.platformio.org/en/stable/boards/index.html

;platform = espressif32
;board = lolin_c3_mini
;build_flags = 
;    -D ESP32
;    -D LOLIN_C3_PICO

; D1 Mini Pro Various versions
;platform = espressif8266
;board = d1_mini_pro
;build_flags = 
;    -D ESP8266
;    -D ESP8266_D1_MINI_PROv2 ; Green Lolin V2.0.0
;    -D ESP8266_D1_MINI_PROv3 ; Blue Lolin V3.0.0 external antenna
;   -D ESP8266_D1_MINI_PROv4 ; Blue Lolin V4.0.0 with I2C but no external antenna

platform = espressif32
board = lolin_s2_mini
build_flags = 
    -D ESP32
    -D LOLIN_S2_MINI

;platform = espressif32
;board = ttgo-lora32-v21
;build_flags = 
;    -D ESP32
;    -D TTGO_LORA_SX1276_V21

; =========== end of development board selection ===============================

[env]
; find libraries at https://registry.platformio.org/search
;t and https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_deps.html
lib_deps = 
    robtillaart/DHTNEW
    robtillaart/SHT85
    claws/BH1750
    256dpi/MQTT
    lennarthennigs/Button2
lib_extra_dirs = ~/Documents/Arduino/libraries
; Arduino library has DNSServer ESP8266WebServer ESP8266WiFi ESP8266httpUpdate
;  `pio device list` to find the port
;upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; ESP32 plugged into multiport
; monitor_port = /dev/cu.usbmodem111301
; ESP32 in forward USBC on Air
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 460800
upload_speed = 460800
framework = arduino

[env:compileall8266]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    -D ESP8266
    -D ESP8266_D1_MINI_PROv2
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP8266"'
lib_deps =
    ${common.lib_deps_external}
    ${common.lib_deps_all}

[env:compileall32]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    -D LOLIN_C3_PICO
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP32"'
lib_deps = 
    ${common.lib_deps_external}
    ${common.lib_deps_all}


[env:sht30]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    '-D DEVSHT30="SHT30"'
;    -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/SHT85

; SOME STANDARD ENVIRONMENTS ==========
[env:lilygohigrow]
platform = espressif32
board = esp32dev
monitor_port = /dev/cu.usbserial-58950030781 
build_flags = 
    -D ESP32
    '-D LILYGOHIGROW1="Lilygo HiGrow dev unit"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/DHTNEW
    claws/BH1750
    lennarthennigs/Button2

[env:sonoff]
platform = espressif8266
;board = sonoff_basic ; doesnt work - complains about Wire library which we aren't using
board = esp01_1m
; ftdi adapter - I think this is my specific one, so probably need to override 
monitor_port = /dev/cu.usbserial-A5069RR4
board_build.flash_mode = dout
build_flags = 
    -D ESP8266
    '-D SONOFF_R2="Sonoff R2 switch"'
lib_deps = 
    ${common.lib_deps_external}

; ==== SOME DEVELOPMENT ENVIRONMENTS ====
[env:boarddev110]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    '-D BOARDDEV110="110 Data logger"'

[env:ms5803]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    '-D ISSUE132MS5803="Development of MS5803 pressure sensor"'
lib_deps =
    ${common.lib_deps_external}


[env:datalogger110]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    '-D DATALOGGER110="Datalogger"'
lib_deps = 
    ${common.lib_deps_external}

[env:issue131neopixel]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D ACTUATOR_LEDBUILTIN_WANT
    -D ACTUATOR_LEDBUILTIN_DEBUG
    '-D ACTUATOR_LEDBUILTIN_BRIGHTNESS=255'
    '-D ISSUE131NEOPIXEL="Issue 131 neopixel testing"'
lib_deps =
    ${common.lib_deps_external}

[env:134loadsensor]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SENSOR_LOADCELL_WANT
    -D SENSOR_LOADCELL_DEBUG
    -D SENSOR_LOADCELL_MS=3001
    '-D ISSUE134="Issue 134 load sensor testing"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/HX711@^0.5.2

[env:101ensaht]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SENSOR_ENSAHT_WANT
    -D  SENSOR_ENSAHT_DEBUG
lib_deps =
    ${common.lib_deps_external}


[env:136gsheets]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SENSOR_SHT_WANT
    -D CONTROL_GSHEETS_WANT
    ; THis is specific to a demo sheet - see instructions (TODO-136 create them)
    '-D CONTROL_GSHEETS_URL="https://script.google.com/macros/s/AKfycbzBilM_dWlxxcj1cor-JnHc7C1PNnP4T9247w9TmEZId1I33cCNNCzN8IDzqD6-4a3z/exec"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/SHT85

[env:temp]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D CONTROL_HYSTERISIS_WANT
    -D CONTROL_HYSTERISIS_DEBUG
    -D ACTUATOR_LEDBUILTIN_WANT
    -D ACTUATOR_LEDBUILTIN_DEBUG
lib_deps = 
    ${common.lib_deps_external}

[env:23power]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SYSTEM_POWER_WANT
    -D TTGO_LORA_SX1276_V2
    -D SYSTEM_POWER_DEBUG
    -D SYSTEM_POWER_MS=20000
    -D SYSTEM_POWER_WAKE_MS=10000
    -D SYSTEM_POWER_MODE_LIGHTWIFI
    -D ACTUATOR_LEDBUILTIN_WANT
    -D CONTROL_BLINKEN_WANT
    -D CONTROL_BLINKEN_DEBUG
    -D CORE_DEBUG_LEVEL=99 ; To get lots of debugging around sleep and other tasks
    ; Following are attempt to get LIGHTWIFI to work
    -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -D CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2

lib_deps = 
    ${common.lib_deps_external}

; https://docs.platformio.org/en/stable/boards/espressif32/ttgo-lora32-v21.html
[env:templora]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SYSTEM_LORA_WANT
    -D SYSTEM_LORA_DEBUG
    -D SYSTEM_OLED_WANT
    -D SYSTEM_OLED_DEBUG
    ;-D SYSTEM_LORA_SENDER_TEST
    -D SYSTEM_LORA_RECEIVER_TEST
    -D SYSTEM_LORA_BAND=915E6 ; 868E6 for Europe, 915E6 for US; 433E6 for Asia
    -D ACTUATOR_LEDBUILTIN_WANT ; should be on pin 25 but should be defined in LED_BUILTIN or BUILTIN_LED TODO-137 check
    -D LOCAL_DEV_WANT ; For test code
    -D SYSTEM_POWER_MODE_LIGHTWIFI
    -D SYSTEM_POWER_WANT
    -D SYSTEM_POWER_DEBUG
    -D SYSTEM_POWER_MS=20000
    -D SYSTEM_POWER_WAKE_MS=10000
lib_deps = 
    ${common.lib_deps_external}
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13

[env:temploramesher]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SYSTEM_LORAMESHER_WANT
    -D SYSTEM_LORAMESHER_DEBUG
    -D SYSTEM_OLED_WANT
    -D SYSTEM_OLED_DEBUG
    ;-D SYSTEM_LORAMESHER_SENDER_TEST
    -D SYSTEM_LORAMESHER_RECEIVER_TEST
    ;-D SYSTEM_LORAMESHER_TEST_COUNTER
    -D SYSTEM_LORAMESHER_TEST_STRING
    -D SYSTEM_LORAMESHER_BAND=915.0F ; 868.0F for Europe, 915.0F for US; 433.0F for Asia
    -D ACTUATOR_LEDBUILTIN_WANT ; should be on pin 25 but should be defined in LED_BUILTIN or BUILTIN_LED TODO-137 check
    ;-D LOCAL_DEV_WANT ; For test code
    -D SYSTEM_POWER_MODE_LOOP ; LIGHT also works
    -D SYSTEM_POWER_WANT
    -D SYSTEM_POWER_DEBUG
    -D SYSTEM_POWER_MS=10000
    -D SYSTEM_POWER_WAKE_MS=10000
    ;-D CORE_DEBUG_LEVEL=5 ; To get lots of debugging out of LoraMesher
lib_deps = 
    ${common.lib_deps_external}
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
    https://github.com/LoRaMesher/LoRaMesher.git ; LoraMesher base is 0.0.5 want 0.0.8

[env:141refactor]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D ACTUATOR_LEDBUILTIN_WANT
    -D SYSTEM_POWER_MODE_LOOP
    -D SENSOR_SHT_WANT
    -D CONTROL_HYSTERISIS_WANT
    -D SYSTEM_OTA_WANT
    '-D SYSTEM_OTA_KEY="xyzzy"'

