; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; custom common options

[platformio]
name: Frugal-IoT
description: Frugal IoT - Affordable sensors and automation
;Edit and uncomment to just work on one environment

[common]
;  common values - propogate into other choices - see 136loadcell for example
lib_deps_external = 
    256dpi/MQTT
lib_deps_all = 
    claws/BH1750
    lennarthennigs/Button2
    robtillaart/DHTNEW
    robtillaart/SHT85
    robtillaart/HX711@^0.5.2

[env]
; find libraries at https://registry.platformio.org/search
;t and https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_deps.html
lib_deps = 
    robtillaart/DHTNEW
    robtillaart/SHT85
    claws/BH1750
    256dpi/MQTT
    lennarthennigs/Button2
lib_extra_dirs = ~/Documents/Arduino/libraries
; Arduino library has DNSServer ESP8266WebServer ESP8266WiFi ESP8266httpUpdate
;  `pio device list` to find the port
;upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; ESP32 plugged into multiport
; monitor_port = /dev/cu.usbmodem111301
; ESP32 in forward USBC on Air
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 460800
upload_speed = 460800
framework = arduino

[env:compileall8266]
platform = espressif8266
monitor_port = /dev/cu.usbserial-110
board = d1_mini_pro
build_flags = 
    -D ESP8266
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP8266"'
lib_deps =
    ${common.lib_deps_external}
    robtillaart/DHTNEW
    robtillaart/SHT85
    claws/BH1750
    lennarthennigs/Button2

[env:compileall32]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D BOARDCOMPILECHECK="Test compile of everything for ESP32"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/DHTNEW
    robtillaart/SHT85
    claws/BH1750
    lennarthennigs/Button2

[env:esp8266sht30]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    -D ESP8266
    '-D DEVSHT30="ESP8266 with SHT30"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/SHT85

[env:esp32sht30]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D DEVSHT30="ESP32 with SHT30"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/SHT85

[env:magi2]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D BOARDMAGI2="Magi2 C3 with soil sensors"'
lib_deps = 
    ${common.lib_deps_external}

; SOME STANDARD ENVIRONMENTS ==========
[env:lilygohigrow]
platform = espressif32
board = esp32dev
monitor_port = /dev/cu.usbserial-58950030781 
build_flags = 
    -D ESP32
    '-D LILYGOHIGROW1="Lilygo HiGrow dev unit"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/DHTNEW
    claws/BH1750
    lennarthennigs/Button2

[env:sonoff]
platform = espressif8266
;board = sonoff_basic ; doesnt work - complains about Wire library which we aren't using
board = esp01_1m
; ftdi adapter - I think this is my specific one, so probably need to override 
monitor_port = /dev/cu.usbserial-A5069RR4
board_build.flash_mode = dout
build_flags = 
    -D ESP8266
    '-D SONOFF_R2="Sonoff R2 switch"'
lib_deps = 
    ${common.lib_deps_external}

; ==== SOME DEVELOPMENT ENVIRONMENTS ====
[env:ms5803]
platform = espressif8266
monitor_port = /dev/cu.usbserial-110
board = d1_mini_pro
build_flags = 
    -D ESP8266
    '-D ISSUE132MS5803="Development of MS5803 pressure sensor"'
lib_deps =
    ${common.lib_deps_external}

[env:issue25control]
;platform = espressif8266
;board = d1_mini_pro
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    -D CONTROL_BLINKEN_WANT
    -D CONTROL_BLINKEN_DEBUG
    '-D ISSUE25="Issue 25 control testing"'
lib_deps = 
    ${common.lib_deps_external}

[env:esp32datalogger110]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    '-D DATALOGGER110="Datalogger"'
lib_deps = 
    ${common.lib_deps_external}

[env:esp8266datalogger110]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    -D ESP8266
lib_deps = 
    ${common.lib_deps_external}

[env:134loadsensor]
;platform = espressif8266
;board = d1_mini_pro
platform = espressif32
board = lolin_c3_mini
; -D ESP8266 -d ESP8266_D1_MINI
build_flags = 
    -D ESP32
    -D LOLIN_C3_PICO
    -D SENSOR_LOADCELL_WANT
    -D SENSOR_LOADCELL_DEBUG
    -D SENSOR_LOADCELL_MS=3001
    '-D ISSUE134="Issue 134 load sensor testing"'
lib_deps = 
    ${common.lib_deps_external}
    robtillaart/HX711@^0.5.2

[env:101ensaht]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    -D ESP32
    -D LOLIN_C3_PICO
    '-D ISSUE101="Issue 101 sensor testing"'
    -D SENSOR_ENSAHT_WANT
    -D SENSOR_ENSAHT_STRATEGY2
    -D  SENSOR_ENSAHT_DEBUG
lib_deps =
    ${common.lib_deps_external}

