; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT LilyGo HiGrow
description: Frugal IoT - LilyGo HiGrow home agriculture sensor

[common]
; These are flags common to pretty much all frugal-iot projects
build_flags_frugaliot =
    ; Frugal IoT standard flags
    -D SYSTEM_POWER_MS=60000 ; Once a minute sensor reading, adjust at will
    -D SERIAL_BAUD=460800 ; Must match env.monitor_speed below
    -D SYSTEM_POWER_MODE_LOOP ; Medium appears to work but split testing power from this! 
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
   

; flags that apply only in main (the library can see them, but doesnt need them)
build_flags_main = 

; project specific flags that are needed by the library - being phased out (apart from debug flags) in favor of parameters from main.cpp
build_flags_library =
    ; Comment out if dont want debugging
    -D SENSOR_DHT_DEBUG 
    -D SENSOR_SOIL_DEBUG
    -D SENSOR_BH1750_DEBUG
    -D POWER_CTRL=4 ; Required before reading anything TODO-power consumption turnoff outside loops TODO-115 move this to a system_power module
    -D LILYGOHIGROW ; TODO-141 should be obsoleted by arguments in main.cpp
    '-D SYSTEM_OTA_KEY="lilygohigrow"'
    ; LED automatically included - but doesnt seem to work

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}


lib_deps = 
    https://github.com/mitra42/frugal-iot#141-Refactors ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    ; robtillaart/SHT85 ; included by frugal-iot (in library.json & library.properties)
    
[env]
monitor_speed = 460800 ; Must match SERIAL_BAUD above
upload_speed = 460800
framework = arduino
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

[env:lilygohigrow]
platform = espressif32
board = esp32dev
monitor_port = /dev/cu.usbserial-58950030781 
build_flags = 
    ${common.build_flags}
lib_deps = 
    ${common.lib_deps}
    ; robtillaart/DHTNEW ; claws/BH1750 ; lennarthennigs/Button2 - are in frugal_iot's deps

; TODO there are several variations of the LilyGo, e.g. using a DHT instead of SHT,
; I do not have these boards to test, so not adding them here
; feel free to add them above
