; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT Load Cell
description: Frugal IoT - Load Cell demo with HX711

[common]
; These are flags common to pretty much all frugal-iot projects
build_flags_frugaliot =
    ; Frugal IoT standard flags
    -D SYSTEM_POWER_MS=60000 ; Once a minute sensor reading, adjust at will
    -D SERIAL_BAUD=460800 ; Must match env.monitor_speed below
    -D SYSTEM_POWER_MODE_LOOP ; Medium appears to work but split testing power from this! 
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
   

; flags that apply only in main (the library can see them, but doesnt need them)
build_flags_main = 

; project specific flags that are needed by the library - being phased out (apart from debug flags) in favor of parameters from main.cpp
build_flags_library = 
    -D SENSOR_LOADCELL_DEBUG ; Comment out if dont want debugging

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}

lib_deps = 
    https://github.com/mitra42/frugal-iot#141-Refactors ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    ; robtillaart/SHT85 ; included by frugal-iot (in library.json & library.properties)
    
[env]
monitor_speed = 460800 ; Must match SERIAL_BAUD above
upload_speed = 460800
framework = arduino
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

[env:loadcell_lolin_c3_pico]
platform = espressif32
board = lolin_c3_mini ; use c3_mini board defs - but note define below which is special cased
build_flags = 
    ${common.build_flags}
    -D ARDUINO_LOLIN_C3_PICO ; if using C3_PICO use lolin_c3_mini as board and define here
    '-D SYSTEM_OTA_KEY="loadcell_lolin_c3_pico"'
lib_deps = 
    ${common.lib_deps}

[env:loadcell_lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loadcell_lolin_s2_mini"'
lib_deps = 
    ${common.lib_deps}

[env:loadcell_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loadcell_lolin_d1_mini_pro"'
lib_deps = 
    ${common.lib_deps}

[env:loadcell_d1_mini]
platform = espressif8266
board = d1_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="loadcell_lolin_d1_mini"'
lib_deps = 
    ${common.lib_deps}
