; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT Sonoff
description: Frugal IoT - Sonoff R2 switch
src_dir = .

[common]
; These are flags common to pretty much all frugal-iot projects
build_flags_frugaliot =
    -D SYSTEM_POWER_MODE_LOOP ; Medium appears to work but split testing power from this! 
    -D SYSTEM_POWER_MS=20000 ; Once a minute sensor reading, adjust at will
    -D SYSTEM_POWER_WAKE_MS=10000
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
   


; flags that apply only in main (the library can see them, but doesnt need them)
build_flags_main = 
    -D ITEAD_SONOFF ; Use this rather than whatever board is defined for esp01_1m // not currently used

; project specific flags that are needed by the library - being phased out (apart from debug flags) in favor of parameters from main.cpp
build_flags_library = 

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}
    
lib_deps = 
    https://github.com/mitra42/frugal-iot#141-Refactors ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
  
[env]
; If set monitor_speed to anything other than 460800 then need 
; frugal_iot.startSerial(newspeed, 5000);
monitor_speed = 460800
upload_speed = 460800
framework = arduino
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

[env:sonoff]
platform = espressif8266
;board = sonoff_basic ; doesnt work - complains about Wire library which we aren't using
board = esp01_1m
; ftdi adapter - I think this is my specific one, so probably need to override 
; monitor_port = /dev/cu.usbserial-A5069RR4
; board_build.flash_mode = dout
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="sonoff"'
lib_deps = 
    ${common.lib_deps}
