
; https://docs.platformio.org/en/stable/boards/espressif32/ttgo-lora32-v21.html
[env:templora]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D SYSTEM_LORA_WANT
    -D SYSTEM_LORA_DEBUG
    -D SYSTEM_OLED_WANT
    -D SYSTEM_OLED_DEBUG
    ;-D SYSTEM_LORA_SENDER_TEST
    -D SYSTEM_LORA_RECEIVER_TEST
    -D SYSTEM_LORA_BAND=915E6 ; 868E6 for Europe, 915E6 for US; 433E6 for Asia
    -D ACTUATOR_LEDBUILTIN_WANT ; should be on pin 25 but should be defined in LED_BUILTIN or BUILTIN_LED TODO-137 check
    -D SYSTEM_POWER_MODE_LIGHTWIFI
    -D SYSTEM_POWER_DEBUG
    -D SYSTEM_POWER_MS=20000
    -D SYSTEM_POWER_WAKE_MS=10000
lib_deps = 
    ${common.lib_deps_external}
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
