
[env:23power]
platform = ${common.platform}
board = ${common.board}
build_flags = 
    ${common.build_flags}
    -D TTGO_LORA_SX1276_V2
    -D SYSTEM_POWER_DEBUG
    -D SYSTEM_POWER_MS=20000
    -D SYSTEM_POWER_WAKE_MS=10000
    -D SYSTEM_POWER_MODE_LIGHTWIFI
    -D ACTUATOR_LEDBUILTIN_WANT
    -D CONTROL_BLINKEN_WANT
    -D CONTROL_BLINKEN_DEBUG
    -D CORE_DEBUG_LEVEL=99 ; To get lots of debugging around sleep and other tasks
    ; Following are attempt to get LIGHTWIFI to work
    -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -D CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2

lib_deps = 
    ${common.lib_deps_external}
