; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT SHT30
description: Frugal IoT - Temperature and Humidity Sensor with SHT30

[common]
lib_deps_all = 
    robtillaart/SHT85
    
[env]
monitor_speed = 460800 ; Must match SERIAL_BAUD below
upload_speed = 460800
framework = arduino

[env:esp32sht30]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    ; Frugal IoT standard flags
    -D ARDUINO_LOLIN_C3_PICO ; if using C3_PICO use lolin_c3_mini as board and define here
    -D SERIAL_BAUD = 460800 ; Must match env.monitor_speed above
    -D ACTUATOR_LEDBUILTIN_WANT
    -D SYSTEM_POWER_MODE_LOOP
    -D SYSTEM_POWER_MS 60000 ; Once a minute sensor reading, adjust at will
    -D SENSOR_SHT_WANT ; TODO-141 phase out requiring this
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    ; -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields
    -D SYSTEM_OTA_WANT ; TODO-141 phase this out - just use presence of OTA_KEY
    '-D SYSTEM_OTA_KEY="esp32sht30"'
    '-D SYSTEM_WIFI_PROJECT="lotus"' ; Replace with short version of your project name
    '-D SYSTEM_WIFI_DEVICE="SHT30"'
    '-D SYSTEM_DISCOVERY_DEVICE_DESCRIPTION "SHT30"'
    ; TODO-141 need WiFi here
lib_deps = 
    https://github.com/mitra42/frugal-iot#141-Refactors ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    ; robtillaart/SHT85 ; included by frugal-iot (in library.json & library.properties)

; For ESP8266 
;    #define SYSTEM_OTA_KEY "esp32sht30"
; TODO-141 duplicate for esp8266 and S2 etc

; D1 Mini Pro Various versions
;platform = espressif8266
;board = d1_mini_pro ; Including V2 (Green) V3 (ext antenna) V4 (I2C)
;build_flags = 

;platform = espressif32
;board = lolin_s2_mini
;build_flags = 

;platform = espressif32
;board = ttgo-lora32-v21
;build_flags = 