; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; custom common options

[platformio]
name: Frugal-IoT SHT30
description: Frugal IoT - Temperature and Humidity Sensor with SHT30
src_dir = .

[common]
; These are flags common to pretty much all frugal-iot projects
build_flags_frugaliot =
    -D SYSTEM_POWER_DEBUG
    ;'-D LANGUAGE_DEFAULT="id"' ; Default language for portal (if not en) - de,nl,id currently supported
    -D SYSTEM_DISCOVERY_DEBUG
    -D SYSTEM_WIFI_DEBUG
    -D SYSTEM_MQTT_DEBUG
    -D SYSTEM_FRUGAL_DEBUG
    ;-D DEBUG_HTTP_UPDATE=Serial.printf     ; Debug OTA
    ;-D SYSTEM_WIFI_SCANPERIOD=50000        ; Slow down scanning so can easier debug captive portal
    ;-D DEBUG_DNSSERVER ; If captive portal not seeing requests - as happening on ESP8266
    ;-D SYSTEM_MEMORY_DEBUG ; cos seeing intermittent crash after some period (>7 mins)

; flags that apply only in main (the library can see them, but doesnt need them)
build_flags_main = 

; project specific flags that are needed by the library 
; - being phased out (apart from debug flags) in favor of parameters from main.cpp
; but may be used where impact is across files, especially temporarily, for example where refactoring
build_flags_library = 
    ; Specific to SHT 
    -D SENSOR_SHT_DEBUG ; Comment out if dont want debugging
    ; -D SENSOR_SHT_ADDRESS=0x45 ; 0x44 (default) or 0x45 for D1 shields
   

; build flags that only relate to boards with LoRaMesher
build_flags_loramesher = 
    ; LoRaMesher, for now, has a lot of flags here, will move some of this to main.cpp
    ; Both the t3_s3 and the ttgo boards we are testing use the same module
    ; feel free to move into per-board [env] (and submit a PR) if your own setup differs
    -D SYSTEM_LORAMESHER_MODULE=LoraMesher::LoraModules::SX1276_MOD
    -D SYSTEM_LORAMESHER_BAND=915.0F ; 868.0F for Europe, 915.0F for US/AU; 433.0F for Asia
    -D SYSTEM_LORAMESHER_DEBUG ; to get debugging at the app (not LoRaMesher or Radio) layers
    ;-D CORE_DEBUG_LEVEL=5 ; To get lots of debugging out of LoraMesher
    ;-D RADIOLIB_DEBUG_BASIC ; Debugging from RadioLib

; Flags specific to project, but vary across dev-boards or variants
build_flags = 
    ${common.build_flags_frugaliot}
    ${common.build_flags_main}
    ${common.build_flags_library}

lib_deps = 
    https://github.com/mitra42/frugal-iot ; TODO-141 remove branch when merged
    ; Libraries specific to this hardware - sensor, actuator, etc
    ; robtillaart/SHT85 ; included by frugal-iot (in library.json & library.properties)
    
[env]
; If set monitor_speed to anything other than 460800 then need 
; frugal_iot.startSerial(newspeed, 5000);
monitor_speed = 460800
upload_speed = 460800
framework = arduino
; Unclear if next line causes problems either way - if commented out then doesnt recognize uploaded system 
board_build.filesystem = littlefs ; Use LittleFS instead of SPIFFS

[env:sht30_lolin_c3_pico]
platform = espressif32
board = lolin_c3_mini ; use c3_mini board defs - but note define below which is special cased
build_flags = 
    ${common.build_flags}
    -D ARDUINO_LOLIN_C3_PICO ; if using C3_PICO use lolin_c3_mini as board and define here
    '-D SYSTEM_OTA_KEY="sht30_c3_pico"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}
  

[env:sht30_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="sht30_s2_mini"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:sht30_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
build_flags = 
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="sht30_d1_mini_pro"'
    -D DEBUG_DNSSERVER ; If captive portal not seeing requests - as happening on ESP8266
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:sht30_d1_mini] ; also for d1_mini_pro v2 (green) which does not work with d1_mini_pro board defs
board = d1_mini
platform = espressif8266
build_flags =
    ${common.build_flags}
    '-D SYSTEM_OTA_KEY="sht30_d1_mini"'
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}

[env:sht30_ttgo]
platform = espressif32 ; 54.3.21
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = ttgo-lora32-v21
build_flags = 
    ${common.build_flags}
    ${common.build_flags_loramesher}
    '-D SYSTEM_OTA_KEY="sht30_ttgo"'
; Need huge_app.csv as SSD and GFX push it over the size
board_build.partitions = huge_app.csv
lib_ldf_mode = chain
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}
    ;jaimi5/LoRaMesher
    https://github.com/LoRaMesher/LoRaMesher.git ; till isGatewayRole merged
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
    
[env:sht30_t3s3]
platform = espressif32 ; 54.3.21
board = lilygo-t3-s3
board_build.variant = lilygo_t3_s3_sx127x
build_flags = 
    ${common.build_flags}
    ${common.build_flags_loramesher}
    '-D SYSTEM_OTA_KEY="sht30_t3s3"'
    ;-D SYSTEM_MEMORY_DEBUG ; cos seeing intermittent crash (on D1-mini) after some period (>7 mins)
; Need huge_app.csv as SSD and GFX push it over the size
board_build.partitions = huge_app.csv
lib_ldf_mode = chain
lib_compat_mode = strict
lib_deps = 
    ${common.lib_deps}
    ;jaimi5/LoRaMesher
    https://github.com/LoRaMesher/LoRaMesher.git ; till isGatewayRole merged
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit GFX Library@^1.10.13
